plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'

}

group 'ch.bbcag'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'scenenavigator.mvc.App'



