plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'ch.bbcag'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 21
    targetCompatibility = 21
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

mainClassName = 'bbcspaceinvaders.BbcSpaceInvadersApp'

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.graphics']
}
