plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'ch.bbcag'
version '1.0-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'ch.bbcag.bubblepop.BubblePopApp'

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.graphics']
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest{
        attributes 'Main-Class': 'ch.bbcag.bubblepop.BubblePopApp'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
